WORKSPACE_TIMEZONE=Europe/Moscow
TZ=Europe/Moscow
WORK_PATH=./

DOCKER_PHP_ENABLE_XDEBUG='on'
DOCKER_PHP_DISABLE_XDEBUG='off'
USER=www-data
UID=1000
EMAIL=hightemp.unknown@gmail.com

NGINX_PORT=8860
PREFIX=dev_